Set Database name in .env file then Execute

Execute Command
--------------------
if jobs table not found error then execute

    php artisan queue:table

then 


    php artisan migrate

run this to send queued mails in terminal : 

    php artisan queue:work
